# SubScribe-Master

./: .dockerignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/example/d/: SubScribeMasterApplication.java
src/main/java/com/example/d/analytics/: AnalyticsController.java
src/main/java/com/example/d/analytics/controller/: AnalyticsController.java
src/main/java/com/example/d/analytics/dto/: CategoryBreakdownItem.java  MonthlySpendingResponse.java  MonthlyTrendPoint.java  MostExpensiveSubscriptionResponse.java  PopularServiceItem.java
src/main/java/com/example/d/analytics/enums/: SubscriptionCategory.java
src/main/java/com/example/d/analytics/service/: AnalyticsService.java
src/main/java/com/example/d/auth/controller/: AuthController.java  RefreshTokenController.java
src/main/java/com/example/d/auth/dto/: AuthResponse.java  LoginDto.java  RefreshTokenRequest.java  RegisterDto.java
src/main/java/com/example/d/auth/entity/: RefreshToken.java
src/main/java/com/example/d/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/d/auth/service/: AuthService.java  EmailService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/example/d/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/d/currency/client/: CbuApiClient.java
src/main/java/com/example/d/currency/config/: CacheConfig.java  RestClientConfig.java
src/main/java/com/example/d/currency/controller/: CurrencyController.java
src/main/java/com/example/d/currency/dto/: CurrencyRateDto.java
src/main/java/com/example/d/currency/service/: CurrencyService.java
src/main/java/com/example/d/exception/: AlreadyExistException.java  AuthenticationException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java
src/main/java/com/example/d/extra/: AbstractEntity.java  ApiResponse.java  Perms.java  RequirePermission.java
src/main/java/com/example/d/notification/: EmailNotificationService.java  LogNotificationService.java  NotificationService.java
src/main/java/com/example/d/payment/: PaymentHistory.java
src/main/java/com/example/d/payment/controller/: PaymentHistoryController.java
src/main/java/com/example/d/payment/dto/: PaymentHistoryResponse.java
src/main/java/com/example/d/payment/mapper/: PaymentHistoryMapper.java
src/main/java/com/example/d/payment/repository/: PaymentHistoryRepository.java
src/main/java/com/example/d/payment/service/: PaymentHistoryService.java
src/main/java/com/example/d/report/controller/: ReportController.java
src/main/java/com/example/d/report/dto/: SubscriptionReportRow.java
src/main/java/com/example/d/report/generator/: CsvGenerator.java  ExcelGenerator.java
src/main/java/com/example/d/report/service/: ExcelReportService.java  ReportService.java
src/main/java/com/example/d/scheduler/: ShedLockConfig.java  SubscriptionScheduler.java
src/main/java/com/example/d/security/: CustomUserDetails.java  SecurityUtils.java
src/main/java/com/example/d/subscription/controller/: SubscriptionController.java
src/main/java/com/example/d/subscription/dto/: SubscriptionCreateRequest.java  SubscriptionResponse.java
src/main/java/com/example/d/subscription/entity/: Subscription.java
src/main/java/com/example/d/subscription/enums/: BillingCycle.java  CurrencyType.java  SubscriptionStatus.java
src/main/java/com/example/d/subscription/mapper/: SubscriptionMapper.java
src/main/java/com/example/d/subscription/repository/: SubscriptionRepository.java
src/main/java/com/example/d/subscription/service/: SubscriptionService.java
src/main/java/com/example/d/subscription/specification/: SubscriptionSpecifications.java
src/main/java/com/example/d/user/controller/: UserController.java
src/main/java/com/example/d/user/dto/: UserResponse.java  UserUpdateResponse.java
src/main/java/com/example/d/user/entity/: Users.java
src/main/java/com/example/d/user/enums/: CurrencyType.java  Permission.java  Role.java
src/main/java/com/example/d/user/repository/: UserRepo.java
src/main/java/com/example/d/user/service/: UserService.java
src/main/java/com/example/d/valid/: PermissionAspect.java  RequirePermission.java
src/main/resources/: application.properties  create.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/d/: SubScribeMasterApplicationTests.java
src/test/java/com/example/d/payment/service/: PaymentHistoryServiceTest.java
